_format_version: "1.1"

services:
- name: api-order
  url:  http://192.168.39.63:31222
  routes:
  - name: api-order
    paths:
    - /api-order

- name: api-client
  url:  http://192.168.39.63:30665
  routes:
  - name: api-client
    paths:
    - /api-client

# - name: api-billing
#   url: http://192.168.39.60:31291
#   routes:
#   - name: api-order
#     paths:
#     - /api-billing
