apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.19.0 (f63a961c)
  creationTimestamp: null
  labels:
    io.kompose.service: mongodb-delivery
  name: mongodb-delivery
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.19.0 (f63a961c)
      creationTimestamp: null
      labels:
        io.kompose.service: mongodb-delivery
    spec:
      containers:
      - image: bitnami/mongodb
        name: mongodb-delivery
        ports:
        - containerPort: 27017
        resources: {}
        volumeMounts:
        - mountPath: /data/db/delivery
          name: mongodb-delivery
      restartPolicy: Always
      volumes:
      - name: mongodb-delivery
        persistentVolumeClaim:
          claimName: mongodb-delivery
status: {}
