apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: services-restaurant
  annotations:
    kubernetes.io/ingress.class: traefik
spec:
  rules:
  - host: client.minikube
    http:
      paths:
      - path: /
        backend:
          serviceName: client-api
          servicePort: http
  # - host: cheddar.minikube
  #   http:
  #     paths:
  #     - path: /
  #       backend:
  #         serviceName: cheddar
  #         servicePort: http
  # - host: wensleydale.minikube
  #   http:
  #     paths:
  #     - path: /
  #       backend:
  #         serviceName: wensleydale
  #         servicePort: http